====================== Sistem Akademik =======================

Selamat datang di Sistem Akademik Fasilkom!
Banyaknya Matkul di Fasilkom: Masukkan matkul yang ditambah
format: [Kode Matkul] [Nama Matkul] [SKS] [Kapasitas]
Banyaknya Mahasiswa di Fasilkom: Masukkan data mahasiswa
format: [Nama] [NPM]

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Lika
NPM: 18020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
Belum ada mata kuliah yang diambil
Total SKS: 0
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Lika
NPM: 18020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
1. Adbis
2. Basdat
Total SKS: 7
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: POK
Kode: IK
SKS: 3
Jumlah mahasiswa: 0
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
Belum ada mahasiswa yang mengambil mata kuliah ini.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Alvin
NPM: 18010110200023
Jurusan: Ilmu Komputer
Daftar Mata Kuliah: 
1. POK
2. Basdat
Total SKS: 7
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: POK
Kode: IK
SKS: 3
Jumlah mahasiswa: 1
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Alvin

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Ryaas
NPM: 18012808200017
Jurusan: Ilmu Komputer
Daftar Mata Kuliah: 
1. POK
2. Basdat
Total SKS: 7
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: Basdat
Kode: CS
SKS: 4
Jumlah mahasiswa: 3
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Lika
2. Alvin
3. Ryaas

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: POK
Kode: IK
SKS: 3
Jumlah mahasiswa: 2
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Alvin
2. Ryaas

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: Adbis
Kode: SI
SKS: 3
Jumlah mahasiswa: 1
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Lika

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------DROP MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan DROP MATKUL : Banyaknya Matkul yang Di-drop: Masukkan nama matkul yang di-drop:
Nama matakuliah 01 : Nama matakuliah 11 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Lika
NPM: 18020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
Belum ada mata kuliah yang diambil
Total SKS: 0
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: Adbis
Kode: SI
SKS: 3
Jumlah mahasiswa: 0
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
Belum ada mahasiswa yang mengambil mata kuliah ini.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: Basdat
Kode: CS
SKS: 4
Jumlah mahasiswa: 2
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Alvin
2. Ryaas

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Lika
NPM: 18020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
1. Adbis
Total SKS: 3
Hasil Pengecekan IRS:
IRS tidak bermasalah.

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan nama mata kuliah yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama mata kuliah: Adbis
Kode: SI
SKS: 3
Jumlah mahasiswa: 1
Kapasitas: 3
Daftar mahasiswa yang mengambil mata kuliah ini: 
1. Lika

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Sampai jumpa!
