====================== Sistem Akademik =======================

Selamat datang di Sistem Akademik Fasilkom!
Banyaknya Matkul di Fasilkom: Masukkan matkul yang ditambah
format: [Kode Matkul] [Nama Matkul] [SKS] [Kapasitas]
Banyaknya Mahasiswa di Fasilkom: Masukkan data mahasiswa
format: [Nama] [NPM]

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : Nama matakuliah 21 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Dek
NPM: 19020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
1. Adpro
2. OS
3. PPM
Total SKS: 10
Hasil Pengecekan IRS:
1. Mata Kuliah Adpro tidak dapat diambil jurusan SI

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : Nama matakuliah 21 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Dek
NPM: 19020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
1. Adpro
2. OS
3. PPM
4. DDAK
5. PDIB
6. Basdat
Total SKS: 19
Hasil Pengecekan IRS:
1. Mata Kuliah Adpro tidak dapat diambil jurusan SI

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 

--------------------------ADD MATKUL--------------------------

Masukkan NPM Mahasiswa yang akan melakukan ADD MATKUL : Banyaknya Matkul yang Ditambah: Masukkan nama matkul yang ditambah
Nama matakuliah 01 : Nama matakuliah 11 : 
Silakan cek rekap untuk melihat hasil pengecekan IRS.


----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Masukkan npm mahasiswa yang akan ditunjukkan ringkasannya : 
--------------------------RINGKASAN--------------------------

Nama: Dek
NPM: 19020110200012
Jurusan: Sistem Informasi
Daftar Mata Kuliah: 
1. Adpro
2. OS
3. PPM
4. DDAK
5. PDIB
6. Basdat
7. Alin
8. Sister
Total SKS: 25
Hasil Pengecekan IRS:
1. SKS yang Anda ambil lebih dari 24
2. Mata Kuliah Adpro tidak dapat diambil jurusan SI

----------------------------MENU------------------------------

Silakan pilih menu:
1. Add Matkul
2. Drop Matkul
3. Ringkasan Mahasiswa
4. Ringkasan Mata Kuliah
5. Keluar

Pilih: 
Sampai jumpa!
